                                        .
                              .-o
                 .           /  |
        .                 . /   |   .
                           /    |
                  .       /     |
  .                      /      /         .
             .          /    _./   .
                   _.---~-.=:_
                  (_.-=() <~`-`-.
                 _/ _() ~`-==-._,>
         ..--====--' `~-._.__()
     o===''~~             |__()
                .         \   |             .
                           \  \
                            \  \     .
        .                    \  \
                 .            \  \
                               \_ \        .
                       LS        ~o

------------------------------------------------
This ASCII pic can be found at
https://asciiart.website//index.php?art=movies/star%20wars
------------------------------------------------
